
export SERVICE_HOME=~/projects/inchiresolvercms
export SERVICE_NAME=inchiresolvercms
export SERVICE_HOSTNAME=localhost

export POSTGRES_PASSWORD=Arg0
export POSTGRES_USER=appserver
export POSTGRES_HOST=cmsdb